==> 2020-12-29 06:30:07 <==
# cmd: C:\Users\Horri\anaconda3\Scripts\conda-script.py create -n env-medium python=3.8.5
# conda version: 4.9.2
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2020.12.8-haa95532_0
+defaults/win-64::certifi-2020.12.5-py38haa95532_0
+defaults/win-64::openssl-1.1.1i-h2bbff1b_0
+defaults/win-64::pip-20.3.3-py38haa95532_0
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::setuptools-51.0.0-py38haa95532_2
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.8.5']
